jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:mem:hd;DB_CLOSE_DELAY=-1;
jdbc.username=sa
jdbc.password=

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=malinovski.geo@gmail.com
mail.server.password=72800369